<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
    <!-- <base href="/"> -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="admin" />
    <link rel="apple-touch-icon" href="icons/Logo.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./icons/Logo.png" />

    <title>جامعة كربلاء</title>
    <link rel="manifest" href="manifest.json" />
    <!-- Styling for loading indicator -->
    <style>
body{
    margin: 0;
    padding: 0;
    font-family:'verdana';
    overflow: hidden;
}
.center{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    animation:animate 8s linear infinite;
}
.pencil{
    width:200px;
    height:15px;
    background:#ffc334;
    border-top:10px solid #ffd268;
    border-bottom: 10px solid #e3af38;
    overflow:hidden;
    transform-origin: top;
}
.pencil p{
    margin: 0;
    padding:0;
    text-align: center;
    font-size: 20px;
    line-height: 15px;
    text-transform:uppercase;
    font-weight: bold;
    color:#000000;
}
.pencil:before{
    content:'';
    position:absolute;
    left:-80px;
    top:0;
    border-style: solid;
    border-color: transparent #e29663 transparent transparent;
    border-width: 17px 40px 18px;
}

.pencil:after{
    content:'';
    position:absolute;
    left:-80px;
    top:0;
    border-style: solid;
    border-color: transparent #262626 transparent transparent;
    border-width: 17px 40px 18px;
    transform:scale(.3);
}
.top{
    position:absolute;
    top:0;
    right:0;
    height:15px;
    width:30px;
    background:#ccc;
    border-top:10px solid #dedede;
    border-bottom: 10px solid #b9bfbf;
}

.top:before{
    content:'';
    position: absolute;
    top: -10px;
    right:-100%;
    width:150%;
    height: 100%;
    background:#d76f6e;
    border-top:10px solid #da8e8d;
    border-bottom: 10px solid #c85957;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    z-index:2;
}

.stroke{
    position: absolute;
    top:50%;
    left:calc(50% - 5px);
    transform: translate(-50%,-50%) rotate(45deg);
    border: 5px solid transparent;
    border-left-color: #000;
    border-top-color: #000;
    width:260px;
    height: 260px;
    border-radius: 50%;
    z-index:1;
}

@keyframes animate {
    0%
    {
        transform:translate(-50%,-50%) rotate(360deg);
    }
    100%
    {
        transform:translate(-50%,-50%) rotate(0deg);
    }
}

    </style>
  </head>

  <body>
    <!-- Loading Indicator -->
    <div class="container" id="MM">
      <div class="center">
        <div class="pencil">
            <p>يرجى الانتظار</p>
            <div class="top"></div>
        </div>
        <div class="stroke">
        </div>
    </div>
    </div>
    <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
     
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("flutter-first-frame", function () {
          navigator.serviceWorker.register("flutter_service_worker.js");
        });
      }
    </script>
    <script src="main.dart.js" type="application/javascript"></script>
    <!-- Removes the loading indicator after 10 seconds -->
    <script>
      window.onload = function () {
        setTimeout(function () {
          var loadingIndicator = document.getElementById("MM");
          if (loadingIndicator) {
            loadingIndicator.remove();
          }
        }, 5000);
      };
    </script>
  </body>
</html>
